# springsport-project

./: pom.xml
springsport-common/: pom.xml
springsport-common/src/main/java/com/springsport/common/common/: AbstractEntity.java
springsport-common/src/main/java/com/springsport/common/entity/: Brand.java  Category.java  Image.java  Product.java  Role.java  User.java
springsport-common/src/main/java/com/springsport/common/entity/product/: Brand.java  Category.java  Image.java  Product.java
springsport-common/src/main/resources/: application.properties
springsport-common/src/test/java/com/springsport/springsport_common/: SpringsportCommonApplicationTests.java
springsport-webparent/: pom.xml
springsport-webparent/backend/: pom.xml
springsport-webparent/backend/src/main/java/com/springsport/backend/: BackendApplication.java
springsport-webparent/backend/src/main/java/com/springsport/backend/config/: AppConfig.java  Endpoint.java  MethodRestConfig.java  SecurityAppConfiguration.java
springsport-webparent/backend/src/main/java/com/springsport/backend/config/auth/: UserAuthService.java  UserAuthServiceImp.java
springsport-webparent/backend/src/main/java/com/springsport/backend/module/brand/: BrandRepository.java  BrandRestController.java  BrandService.java
springsport-webparent/backend/src/main/java/com/springsport/backend/module/image/: ImageRepository.java
springsport-webparent/backend/src/main/java/com/springsport/backend/module/product/: ProductRepository.java  ProductRestController.java  ProductService.java
springsport-webparent/backend/src/main/resources/: application.properties
springsport-webparent/backend/src/test/java/com/springsport/backend/: BackendApplicationTests.java
springsport-webparent/frontend/: pom.xml
springsport-webparent/frontend/src/main/java/com/springsport/frontend/: FrontendApplication.java
springsport-webparent/frontend/src/main/resources/: application.properties
springsport-webparent/frontend/src/test/java/com/springsport/frontend/: FrontendApplicationTests.java
