<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>com.springsport</groupId>
	<artifactId>springsport-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springsport-project</name>
	<description>springsport-project</description>

	<properties>
		<java.version>17</java.version>
	</properties>
	<modules> <!-- khai báo modules chứa các project con bên trong -->
		<module>springsport-common</module>
		<module>springsport-webparent</module>
	</modules>

</project>
