server.port=8081

server.servlet.context-path=/springsport/admin

spring.datasource.url=jdbc:mysql://localhost:3306/springsport
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect